ccopy_reg
_reconstructor
p0
(csklearn.linear_model.base
LinearRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
I1
sS'rank_'
p8
I3
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'\xa0p~\x9aL\xf0|@'
p18
tp19
Rp20
sS'coef_'
p21
cnumpy.core.multiarray
_reconstruct
p22
(cnumpy
ndarray
p23
(I0
tp24
S'b'
p25
tp26
Rp27
(I1
(L3L
tp28
g15
I00
S'l\xfcW\xa0O\xd7\xa7?T\xa2^B\xa7\xee\xc6?\x81\x8e\xe5"&Dl?'
p29
tp30
bsS'_sklearn_version'
p31
S'0.19.1'
p32
sS'copy_X'
p33
I01
sS'intercept_'
p34
g11
(g15
S'\x14P\x94\x13\x07\x04\x07@'
p35
tp36
Rp37
sS'singular_'
p38
g22
(g23
(I0
tp39
g25
tp40
Rp41
(I1
(L3L
tp42
g15
I00
S'\xe7\xec\x93eP\xb2\x90@\x89\xee\xb8\\eYq@{\x14OkJ\xb4c@'
p43
tp44
bsb.